<!DOCTYPE html>
<html>

<head>
    <title>Box model</title>
    <style>
        body {
            margin: 20;
            padding: 0;

        }

        .one {
            background-color: aqua;
            height: 25px;
            width: 50%;
            border: 10px solid blue;
            padding: 50px 50px 50px 50px;
            /* Top   Right   Bottom  Left */
            margin: 20px 30px 50px 100px;
            text-align: center;
        }

        .two {
            background-color: beige; 
            height: 45px;
            text-align: center;
            padding-top: 10px ;
            margin:1px auto 1px auto;
        
        }
        .fourth{
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="one">First</div>
    <div class="two">Second</div>

</span>
</body>

</html>