<!DOCTYPE html>
<html lang="en">

<head>

    <title>Web Page</title>

    <style>
        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body link="red" vlink="purple" alink="green">

    <DIV ID="navbar">
        <img id="logo" src="logo.JPG" alt="logo" height="36">
    </DIV>



    <img id="Banner" src="Banner.jpg" alt="Banner" height="220">


    <h1 style="text-align: center;color: rgb(0, 0, 0);">About Jovian</h1>
    <div id="about">
        <div id="des">
            At <U>Jovian</U> , we're on a mission to build
            the world's most highly reputed technical
            university, and we're building it completely
            online. We offer several beginner friendly
            courses that are taken by <B>300,000+</B> registered users.
            <p>We also offer 2 industry-focused bootcamps:</p>
            <p>
            <ol>
                <li>
                    <a href="https://jovian.com/learn/data-analysis-with-python-zero-to-pandas" target="_blank">
                        Fullstack Developer Bootcamp</a>

                </li>
                <li>
                    <a href="https://jovian.com/learn/sql-and-business-intelligence" target="_blank">
                        Data Science Bootcamp</a>
                </li>
            </ol>
            </p>
        </div>
        <div id="team">
            <img id="iteam" src="Team.jpg" alt="Team" height="220">
        </div>


    </div>

    <h2>Job Opportunities</h2>
    <div id="Jobs">
        <div>
            <a href="mailto:sourabhkhalkho@gamil.com" class="apply">Apply</a>
            <h3 calss="jobrole">Frontend Developer</h3>
            <div class="location">Bengaluru, India</div>
        </div>
        <div>
            
            <a href="mailto:sourabhkhalkho@gamil.com" class="apply">Apply</a>
            <h3 calss="jobrole">Backend Developer</h3>
            <div class="location">Pune, India</div>
          
        </div>
    </div>
     <div id="footer">
    <ul id="footer-links">
        <Li><a href="https://www.jovian.com" target="_blank">Courses</a></Li>
        <li><a href="https://www.jovian.com" target="_blank">Programs</a></li>
        <Li><a href="https://www.Youtube.com" target="_blank">Youtube</a></Li>
    </ul>
    <span> © Copyright 2024</span>
    </div>

</body>

</html>