body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#navbar {
    padding: 2 px;
    margin: 0px;

    width: 30%;
}

#logo {
    border-radius: 39px;
    padding-top: 5px;
    padding-bottom: 0%;
}

li {

    color: chocolate;
}

#Banner {

    width: 100%;
    object-fit: cover;

}

#about {
    display: flex;
    margin: 0 auto;
    max-width: 800px;
    padding: 8px;


}

#des {
    padding-right: 8px;
    width: 50%;


}

#team {
    width: 50%;

}

#iteam {

    /* object-fit: cover; */
    border-radius: 5px;
    /* width: 100%; */
}

.location {

    color: gray;
    margin-bottom: 16px;
}

#p {
    display: flex;
}

#j {
    width: 70%;
}

#FD {
    margin: 0 auto;
}

#BD {
    margin: 0 auto;
}

#Jobs {

    max-width: 800px;
    margin: 0 auto;
    padding: 0 8px;
}

h3 {
    margin-bottom: 4px;
    margin-top: 0;
}

.apply {
    float: right;
}

a {
    text-decoration: none;
}

#footer {
    margin-top: 32px;
    padding: 1px 0px;
    text-align: center;
    background-color: ghostwhite;
}

#footer-links {
    list-style: none;
    padding-left: 0;

}



#footer-links li {

    display: inline;
    margin: 0 16px;

}